spring.datasource.url=jdbc:postgresql://localhost:5433/postgres3?currentSchema=jigsaw
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.changelog=db/changelog/master.xml
liquibase.changeset.id=create_user_table
liquibase.rollback.enabled=true
# prevent Spring Boot from auto-running liquibase
spring.liquibase.enabled=false
